version: '3'

volumes:
  neo4j-data:
  neo4j-import:
  neo4j-plugins:

services:
  neo4j:
#    build: .
    image: neo4j:latest 
    container_name: "neo4j"
    hostname: neo4j
    restart: always
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH="neo4j/test"
    volumes:
      - neo4j-data:/data
      - neo4j-import:/var/lib/neo4j/import
      - neo4j-plugins:/plugins
  bot:
    image: maven:3.3-jdk-8
    container_name: bot
    hostname: bot
    restart: always
    volumes:
      - ./telegram_bot:/app
    working_dir: /app
    #command: "mvn clean install; java -jar target/telegram-bot-experiment-1.0-SNAPSHOT-jar-with-dependencies.jar"
    command: "mvn clean install"
